<!DOCTYPE html>
<div class="page">
    
  
    <div class="main-content app-content">
        <div class="container-fluid">
            
            <div class="flex items-center justify-between page-header-breadcrumb flex-wrap gap-2">
                <div>
                    <nav>
                        <ol class="breadcrumb mb-1">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Ordenes</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Historial</li>
                        </ol>
                    </nav>
                </div>
                <div class="ti-btn-list">
                </div>
            </div>
            <div class="box p-5">
                <div class="box-header justify-between">
                    <div class="box-title">
                        Reporte de comercios
                    </div>
                    <div class="flex gap-4 items-center flex-wrap">
                        <div class="ti-btn-group ti-dropdown hs-dropdown p-0 border-0">
                            <button class="ti-btn ti-btn-outline-light border !m-0 !border-defaultborder dark:!border-defaultborder/10 ti-dropdown-toggle hs-dropdown-toggle gap-0" type="button">
                                <i class="ti ti-sort-descending-2 me-1"></i> Filtrar por
                                <i class="ri-arrow-down-s-line align-middle ms-1 inline-block"></i>
                            </button>
                            <ul class="ti-dropdown-menu hs-dropdown-menu hidden">
                                <li><a class="ti-dropdown-item" href="javascript:void(0)">Fecha de registro</a></li>
                                <li><a class="ti-dropdown-item" href="javascript:void(0)">Membresia VIP</a></li>
                                <li><a class="ti-dropdown-item" href="javascript:void(0)">Membresia Premium</a></li>
                                <li><a class="ti-dropdown-item" href="javascript:void(0)">Membresia Standard</a></li>
                            </ul>
                        </div>
                        <div class="custom-form-group grow">
                            <input type="text" class="form-control !pe-[7rem]" placeholder="Buscar.." aria-label="Buscar" aria-describedby="button-addon2">
                            <a href="javascript:void(0);" class="text-textmuted dark:text-textmuted/50 custom-form-btn"><i class="ti ti-search"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="box-body p-0 ">
                    <div class="table-responsive">
                        <table class="ti-custom-table ti-custom-table-hover text-nowrap">
                            <thead>
                                <tr class="border-b !border-defaultborde dark:!border-defaultborder/10">
                                    <th scope="col">Factura</th>
                                    <th scope="col">Comercio</th>
                                    <th scope="col">Fecha de pago</th>
                                    <th scope="col">Monto pagado</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                    <td class="p-2">C001</td>
                                    <td>Tienda de ropa</td>
                                    <td>12/06/2025</td>
                                    <td>L522.00 </td>
                                    <td><span class="badge bg-success/10 text-success">Pagado</span></td>
                                    <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info" title="Exportar">
                                            <i class="ri-download-line"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                    <td class="p-2">C002</td>
                                    <td>Tienda de zapateria</td>
                                    <td>12/06/2025</td>
                                    <td>L722.00 </td>
                                    <td><span class="badge bg-success/10 text-success">Pagado</span></td>
                                    <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info" title="Exportar">
                                            <i class="ri-download-line"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                    <td class="p-2">C003</td>
                                    <td>Tienda de lupita</td>
                                    <td>8/06/2025</td>
                                    <td>L722.00 </td>
                                    <td><span class="badge bg-success/10 text-success">Pagado</span></td>
                                    <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info" title="Exportar">
                                            <i class="ri-download-line"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                    <td class="p-2">C004</td>
                                    <td>Tienda abarrotes</td>
                                    <td>12/06/2025</td>
                                    <td>L522.00 </td>
                                    <td><span class="badge bg-success/10 text-success">Pagado</span></td>
                                    <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info" title="Exportar">
                                            <i class="ri-download-line"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                    <td class="p-2">C005</td>
                                    <td>Tienda oxidente</td>
                                    <td>22/06/2025</td>
                                    <td>L522.00 </td>
                                    <td><span class="badge bg-success/10 text-success">Pagado</span></td>
                                    <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info" title="Exportar">
                                            <i class="ri-download-line"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="flex items-center flex-wrap overflow-auto">
                        <div class="flex items-center gap-2">
                            <label for="entries" class="text-sm">Mostrar</label>
                            <select id="entries" name="entries" class="block w-20 px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring">
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                            <span class="text-sm">registros</span>
                        </div>
                        <div class="ms-auto my-2">
                            <nav aria-label="">
                                <ul class="ti-pagination mb-0 !p-0 justify-end float-end">
                                    <li class="page-item disabled"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !border-e-0 !rounded-tr-none !rounded-br-none">Previo</a>
                                    </li>
                                    <li class="page-item"><a class="page-link px-3 py-[0.375rem] active !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">1</a></li>
                                    <li class="page-item" aria-current="page"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">2</a> </li>
                                    <li class="page-item"><a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">3</a></li>
                                    <li class="page-item"><a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">4</a></li>
                                    <li class="page-item"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-tl-none !rounded-bl-none" href="javascript:void(0);">Siguiente</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </div>
    
    <div class="scrollToTop">
        <span class="arrow"><i class="ti ti-arrow-narrow-up text-xl"></i></span>
    </div>
    <div id="responsive-overlay"></div>
    <div id="modal1" class="hs-overlay hidden ti-modal">
        <div class="hs-overlay-open:mt-7 ti-modal-box mt-0 ease-out lg:!max-w-4xl lg:w-full m-3 lg:!mx-auto">
            <div class="ti-modal-content">
                <div class="ti-modal-body space-y-2">
                    <div class="modal-data">
                        <div class="box">
                            <div class="box-header md:flex block">
                                <div class="h5 mb-0 sm:flex block items-center">
                                    <div class="avatar avatar-sm">
                                        <img src="../assets/images/brand-logos/toggle-logo.png" alt="">
                                    </div>
                                    <div class="sm:ms-2 ms-0 sm:mt-0 mt-2">
                                        <div class="h6 font-medium mb-0">Factura: <span class="text-primary">647864-1542</span></div>
                                    </div>
                                </div>
                                <div class="ms-auto mt-md-0 mt-2">
                                    <button class="ti-btn ti-btn-sm bg-primarytint1color text-white me-1" onclick="javascript:window.print();">Imprimir<i class="ri-printer-line ms-1 align-middle inline-block"></i></button>
                                    <button class="ti-btn ti-btn-sm bg-primary text-white">Guardar como PDF<i class="ri-file-pdf-line ms-1 align-middle inline-block"></i></button>
                                </div>
                            </div>
                            <div class="box-body">
                                <div class="grid grid-cols-12 sm:gap-x-6 gap-y-3">
                                    <div class="xl:col-span-12 col-span-12">
                                        <div class="grid grid-cols-12 gap-x-6">
                                            <div class="xl:col-span-4 lg:col-span-4 md:col-span-5 sm:col-span-12 col-span-12">
                                                <p class="font-bold mb-1">TOKU S de RL</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">Honduras, Tegucigalpa</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">facturastoku.hn</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">(504) 7726-8978</p>
                                                <p class="text-textmuted dark:text-textmuted/50">Descargar comprobante de pago<a href="javascript:void(0);" class="text-primary font-medium"><u></u></a> Detalles</p>
                                            </div>
                                            <div class="xl:col-span-4 lg:col-span-4 md:col-span-2 sm:col-span-12 col-span-12"></div>
                                            <div class="xl:col-span-4 lg:col-span-4 md:col-span-5 sm:col-span-12 col-span-12">
                                                <p class="font-bold mb-1">Variedades Camila</p>
                                                <p class="text-textmuted dark:text-textmuted/50 mb-1">Honduras, Tegucigalpa</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">Banco: de Ámerica Central</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">Tipo: Cuenta de Ahorro</p>
                                                <p class="mb-1 text-textmuted dark:text-textmuted/50">Cuenta: 76864937345</p>
                                                <p class="text-textmuted dark:text-textmuted/50 mb-1">variedadescamilagmail.com</p>
                                                <p class="text-textmuted dark:text-textmuted/50">(+504) 7898-8879</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="xl:col-span-3 col-span-12">
                                        <p class="font-medium text-textmuted dark:text-textmuted/50 mb-1">Factura:</p>
                                        <p class="text-[15px] mb-1">SHG148756965</p>
                                    </div>
                                    <div class="xl:col-span-3 col-span-12">
                                        <p class="font-medium text-textmuted dark:text-textmuted/50 mb-1">Fecha de corte:</p>
                                        <p class="text-[15px] mb-1">15 de Octubre 2025 - <span class="text-textmuted dark:text-textmuted/50 text-xs">12:00AM</span></p>
                                    </div>
                                    <div class="xl:col-span-3 col-span-12">
                                        <p class="font-medium text-textmuted dark:text-textmuted/50 mb-1">Fecha de pago:</p>
                                        <p class="text-[15px] mb-1">18 de Octubre 2025</p>
                                    </div>
                                    <div class="xl:col-span-3 col-span-12">
                                        <p class="font-medium text-textmuted dark:text-textmuted/50 mb-1">Total a pagar:</p>
                                        <p class="text-[1rem] mb-1 font-medium">L30,963.30</p>
                                    </div>
                                    <div class="xl:col-span-12 col-span-12">
                                        <div class="table-responsive">
                                            <table class="ti-custom-table ti-custom-table-head mt-3 border border-defaultborder dark:border-defaultborder/10">
                                                <thead>
                                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                                        <th>Productos vendidos</th>
                                                        <th>Cantidad</th>
                                                        <th>Precio</th>
                                                        <th>Comisión</th>
                                                        <th>Total menos comisión</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                                        <td><div class="font-medium">Zapatos Air Nike</div></td>
                                                        <td class="product-quantity-container">20</td>
                                                        <td class="product-quantity-container">L1305.94</td>
                                                        <td>L264</td>
                                                        <td>L25,854.80</td>
                                                    </tr>
                                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                                        <td><div class="font-medium">Camiseta Gap blanca</div></td>
                                                        <td class="product-quantity-container">5</td>
                                                        <td class="product-quantity-container">L350.00</td>
                                                        <td>L52.50</td>
                                                        <td>L1,487.50</td>
                                                    </tr>
                                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                                        <td><div class="font-medium">Audifonos G435</div></td>
                                                        <td class="product-quantity-container">2</td>
                                                        <td class="product-quantity-container">L780.00</td>
                                                        <td>L117.00</td>
                                                        <td>L1,326.00</td>
                                                    </tr>
                                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                                        <td><div class="font-medium">Case XR5678</div></td>
                                                        <td class="product-quantity-container">12</td>
                                                        <td class="product-quantity-container">L225.00</td>
                                                        <td>L33.75</td>
                                                        <td>L2,295.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="xl:col-span-12 col-span-12">
                                        <div>
                                            <label for="invoice-note" class="form-label">Nota:</label>
                                            <textarea class="form-control form-control-light" id="invoice-note" rows="5">Cualquier error en tu factura puedes comunicarte con nuestro soporte y con gusto te ayudaremos</textarea>
                                        </div>
                                        <div class="ti-modal-footer flex justify-end p-4 border-t border-defaultborder/10">
                                            <button type="button" class="ti-btn bg-danger text-white" data-hs-overlay="#modal1">
                                                Cerrar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>