    <div class="page">
     

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Page Header -->
                <div class="flex items-center justify-between page-header-breadcrumb flex-wrap gap-2">
                    <div>
                        <nav>
                            <ol class="breadcrumb mb-1">
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Ordenes</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Todas las ordenes</li>
                            </ol>
                        </nav>
                        <h1 class="page-title font-medium text-lg mb-0">Ordenes</h1>
                    </div>
                    <div class="ti-btn-list">
                        <button class="ti-btn bg-white dark:bg-bodybg border border-defaultborder dark:border-defaultborder/10 btn-wave !my-0">
                            <i class="ri-filter-3-line align-middle me-1 leading-none"></i> Filtrar
                        </button>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Tabla de Ordenes -->
                <div class="box">
                    <div class="box-header justify-between">
                        <div class="box-title">
                            Todas las ordenes
                        </div>
                        <div class="flex gap-4 items-center flex-wrap">
                            <div class="ti-btn-group ti-dropdown hs-dropdown p-0 border-0">
                                <button class="ti-btn ti-btn-outline-light border !m-0 !border-defaultborder dark:!border-defaultborder/10 ti-dropdown-toggle hs-dropdown-toggle gap-0" type="button" >
                                    <i class="ti ti-sort-descending-2 me-1"></i> Filtrar por
                                    <i class="ri-arrow-down-s-line align-middle ms-1 inline-block"></i>
                                </button>
                                <ul class="ti-dropdown-menu hs-dropdown-menu hidden">
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Fecha Creada</a></li>
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Estado</a></li>
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Ordenes</a></li>
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Nombre del producto</a></li>
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Más recientes</a></li>
                                    <li><a class="ti-dropdown-item" href="javascript:void(0)">Anteriores</a></li>
                                </ul>
                            </div>
                            <div class="custom-form-group grow">
                                <input type="text" class="form-control !pe-[7rem]" placeholder="Buscar Ordenes.." aria-label="Recipient's username" aria-describedby="button-addon2">
                                <a href="javascript:void(0);" class="text-textmuted dark:text-textmuted/50 custom-form-btn"><i class="ti ti-search"></i></a>
                            </div> 
                        </div>
                    </div>
                    <div class="box-body p-0">
                        <div class="table-responsive">
                            <table class="ti-custom-table ti-custom-table-hover text-nowrap">
                                <thead>
                                    <tr class="border-b !border-defaultborder dark:!border-defaultborder/10">
                                        <th scope="col">Número de orden</th>
                                        <th scope="col">Producto</th>
                                        <th scope="col">Cliente</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Estado</th>
                                        <th scope="col">Método de pago</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                        <td>#1172553</td>
                                        <td>
                                            <div class="flex items-center">
                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="../assets/images/ecommerce/png/28.png" class="w-full h-full" alt="..."></span>
                                                <div class="ms-2">
                                                    <p class="font-semibold mb-0 flex items-center"><a href="order-details.php">Zapatos para correr</a></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex items-center">
                                                Violeta Perdomo
                                            </div>
                                        </td>
                                        <td>
                                             11 Octubre 2025
                                        </td>
                                        <td><span class="badge bg-success/10 text-success">Enviado</span></td>
                                        <td>Pago con tarjeta</td>
                                        <td class="font-semibold">L 177.00</td> 
                                        <td>
                                                <a class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                                <i class="ri-eye-line"></i></a>
                                            <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info btn-wave waves-effect waves-light !mb-0">
                                                <i class="ri-download-line"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                        <td>#1172555</td>
                                        <td>
                                            <div class="flex items-center">
                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="../assets/images/ecommerce/png/12.png" class="w-full h-full" alt="..."></span>
                                                <div class="ms-2">
                                                    <p class="font-semibold mb-0 flex items-center"><a href="order-details.php">Zapatos para niño</a></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex items-center">
                                                Danny Ramos
                                            </div>
                                        </td>
                                        <td>
                                            23 Jan 2025
                                        </td>
                                        <td><span class="badge bg-warning/10 text-warning">En camino</span></td>
                                        <td>Pago con Tarjeta</td>
                                        <td class="font-semibold">L 153.00</td>
                                        <td>
                                        <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0"
                                                data-hs-overlay="#modal1">
                                                <i class="ri-eye-line"></i></a>
                                            <a  class="ti-btn ti-btn-sm ti-btn-soft-info btn-wave waves-effect waves-light !mb-0">
                                                <i class="ri-download-line"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                        <td>#1202513</td>
                                        <td>
                                            <div class="flex items-center">
                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="../assets/images/ecommerce/png/29.png" class="w-full h-full" alt="..."></span>
                                                <div class="ms-2">
                                                    <p class="font-semibold mb-0 flex items-center"><a href="order-details.php">Cartera Gucci</a></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex items-center">
                                                Emilia Gomez
                                            </div>
                                        </td>
                                        <td>
                                            19 Feb 2025
                                        </td>
                                        <td><span class="badge bg-success/10 text-success">Entregado</span></td>
                                        <td>Pago en efectivo</td>
                                        <td class="font-semibold">L203.00</td>
                                        <td>
                                                <a class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                                <i class="ri-eye-line"></i></a>
                                            <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info btn-wave waves-effect waves-light !mb-0">
                                                <i class="ri-download-line"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr class="order-list border-b !border-defaultborder dark:!border-defaultborder/10">
                                        <td>#1222516</td>
                                        <td>
                                            <div class="flex items-center">
                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="../assets/images/ecommerce/png/11.png" class="w-full h-full" alt="..."></span>
                                                <div class="ms-2">
                                                    <p class="font-semibold mb-0 flex items-center"><a href="order-details.php"> Lentes de sol Rayban</a></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="flex items-center">
                                                Juan Urrutia
                                            </div>
                                        </td>
                                        <td>
                                            18 Mar 2025
                                        </td>
                                        <td><span class="badge bg-success/10 text-success">Entregado</span></td>
                                        <td>Pago en efectivo</td>
                                        <td class="font-semibold">L 265.00</td> 
                                        <td>
                                                 <a class="ti-btn ti-btn-sm ti-btn-soft-primary btn-wave waves-effect waves-light !mb-0" data-hs-overlay="#modal1">
                                                <i class="ri-eye-line"></i></a>
                                            <a href="javascript:void(0);" class="ti-btn ti-btn-sm ti-btn-soft-info btn-wave waves-effect waves-light !mb-0">
                                                <i class="ri-download-line"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    
                                   
                                  
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box-footer">
                                <div class="flex items-center flex-wrap overflow-auto">
                                    <div class="flex items-center gap-2">
                                        <label for="entries" class="text-sm">Mostrar</label>
                                        <select id="entries" name="entries" class="block w-20 px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring ">
                                            <option>20</option>
                                            <option>40</option>
                                            <option>50</option>
                                        </select>
                                        <span class="text-sm">registros</span>
                                    </div>
                                    <div class="ms-auto my-2">
                                        <nav aria-label="" class="">
                                            <ul class="ti-pagination mb-0 !p-0 justify-end float-end">
                                                <li class="page-item disabled"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !border-e-0 !rounded-tr-none !rounded-br-none">Previo</a></li>
                                                <li class="page-item"><a class="page-link px-3 py-[0.375rem] active !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">1</a></li>
                                                <li class="page-item " aria-current="page"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">2</a> </li>
                                                <li class="page-item"><a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">3</a></li>
                                                <li class="page-item"><a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-none !border-e-0" href="javascript:void(0);">4</a></li>
                                                <li class="page-item"> <a class="page-link px-3 py-[0.375rem] !text-[1rem] bg-white dark:bg-bodybg !rounded-tl-none !rounded-bl-none" href="javascript:void(0);">Siguiente</a> </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                </div>
                <!--End::row-1 -->

            </div>
        </div>
        <!-- End::Orders Tab -->

        




    </div>

    
<!-- Scroll To Top -->
<div class="scrollToTop">
    <span class="arrow"><i class="ti ti-arrow-narrow-up text-xl"></i></span>
</div>
<div id="responsive-overlay"></div>
<!-- Scroll To Top -->

<!-- MODAL 1 -->
<div id="modal1" class="hs-overlay hidden ti-modal">
    <div class="hs-overlay-open:mt-7 ti-modal-box mt-0 ease-out lg:!max-w-4xl lg:w-full m-3 lg:!mx-auto">
        <div class="ti-modal-content">
            <div class="ti-modal-header flex justify-between items-center">
                <h3 class="ti-modal-title text-xl font-bold">Orden: #25088</h3>
            </div>
            <div class="ti-modal-body p-6">
                <div class="mb-6 p-4 bg-gray-100 rounded-lg shadow-sm">
                    <h4 class="text-lg font-semibold mb-2">Estado de la Orden</h4>
                    <div class="flex items-center justify-between">
                        <span id="current-order-status" class="badge bg-warning text-white">Pendiente de envio</span>
                        <div class="flex items-center space-x-2">
                            <label for="status-select" class="text-sm font-medium">Cambiar estado:</label>
                            <select id="status-select" class="form-select border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="preparando">Preparando Pedido</option>
                                <option value="pendiente" selected>Pendiente de Envio</option>
                                <option value="transito">Listo para recoger en punto de venta</option>
                                <option value="entregado">Entregado a delivery</option>
                                <option value="transito">En Camino</option>
                            </select>
                            <button id="update-status-btn" class="ti-btn ti-btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>

                <div class="mt-6 p-4 border rounded-lg mb-4">
                    <h4 class="text-lg font-semibold mb-3">Información de Pago</h4>
                    <p><span class="font-medium">Tipo de pago:</span> Tarjeta</p>
                    <p><span class="font-medium">Detalle:</span> Tarjeta (un solo pago)</p>
                    <p><span class="font-medium">Banco:</span> BAC</p>
                    <p><span class="font-medium">N° de transacción:</span> c6c625fd-83f2-4wersdfc035</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="p-4 border rounded-lg">
                        <h4 class="text-lg font-semibold mb-3"> Información del Cliente</h4>
                        <p><span class="font-medium">Cliente:</span> Alexander Chavez Perdomo</p>
                        <p><span class="font-medium">Celular:</span> 6899890</p>
                        <p><span class="font-medium">DNI:</span> 0000000</p>
                        <p><span class="font-medium">Nota:</span> Sin caja</p>
                    </div>

                    <div class="p-4 border rounded-lg">
                        <h4 class="text-lg font-semibold mb-3">Información del Envío</h4>
                        <p><span class="font-medium">Departamento:</span>San Pedro Sula</p>
                        <p><span class="font-medium">Municipio:</span> Cortéz</p>
                        <p><span class="font-medium">Dirección:</span> Plaza Lempira Barrio Lempira, 7 calle 6 y 7 avenida S.O, A-85, 21102</p>
                        <p><span class="font-medium">Nota:</span> Frente a Banco Atlántida</p>
                        <p><span class="font-medium">Fecha de Entrega:</span> A domicilio</p>
                    </div>
                </div>
                
                <div class="mt-6 p-4 border rounded-lg">
                    <h4 class="text-lg font-semibold mb-3">Detalles del Pedido</h4>
                    <div class="table-responsive">
                        <table class="ti-custom-table ti-custom-table-head mt-3 border border-defaultborder">
                            <thead>
                                <tr class="!border-defaultborder">
                                    <th>ID Producto</th>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b !border-defaultborder">
                                    <td>8131</td>
                                    <td>
                                        <img src="ruta/a/la/imagen.jpg" alt="Imagen del producto" class="h-10 w-10 object-cover rounded-md">
                                    </td>
                                    <td>Zapatos Nike</td>
                                    <td>1</td>
                                    <td>L30,000</td>
                                    <td>L30,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 text-right">
                        <div></div> <div>
                            <p><span class="font-medium">Subtotal:</span>L30,000</p>
                            <p><span class="font-medium">Descuento:</span> $ 0.00</p>
                            <p><span class="font-medium">Envío:</span>L30,000</p>
                            <p class="text-lg font-bold"><span class="font-medium">Total:</span> L30,000</p>
                        </div>
                    </div>
                </div>

                <div class=" flex justify-end mt-4">
                            <button type="button" class="ti-btn bg-danger text-white me-2 mb-2 mb-sm-0" data-hs-overlay="#modal1"> Cerrar<i class="bi bi-close-lg ms-2"></i></button>
</div>
            
        </div>
    </div>
</div>
<!-- END MODAL -->

</div>

